.header-top {
  padding: 9.5px 0 11.5px;
  border-bottom: 1px solid #ececec;
  @media (max-width: 750px) {
    display: none;
  }
  &__navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  &__item {
    span {
      width: 2px;
      height: 10px;
      color: #dedfe2;
    }
    select {
      border: none;
      outline: none;
    }
  }
  &__link {
    font-family: Lato;
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
    color: #7e7e7e;
  }
  &__link-call {
    font-family: Lato;
    font-size: 13px;
    font-weight: 600;
    line-height: 13px;
    color: #3bb77e;
  }
}
.header-center {
  padding: 30px 0 37px;
  &__shrink {
    position: sticky;
    top: -10px;
    left: 0;
    z-index: 99999;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.134);
    background-color: #ffffff;
  }
  &__navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
  }
  &__wrapper {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__search-boxes {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 3px;
    border: 2px solid #bce3c9;
    border-radius: 4px;
    span {
      width: 1px;
      height: 20px;
      color: #cacaca;
    }
  }
  &__search-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    input {
      padding: 17px 0;
      width: 100%;
      height: 100%;
      flex-grow: 1;
      border: none;
      outline: none;
      width: 100%;
    }
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      background-color: transparent;
      font-size: 20px;
      color: #cacaca;
      padding-right: 10px;
    }
  }
  &__categories-select {
    padding: 16px 36.03px 16px 20px;
    border: none;
    outline: none;
    font-family: Quicksand;
    font-size: 14px;
    font-weight: 700;
    line-height: 50px;
    color: #253d4e;
  }
  &__location-card {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #ececec;
    margin: 0px 34px 0 48px;
    border-radius: 5px;
    img {
      position: absolute;
      margin-left: 14px;
    }
    select {
      padding: 10px 16px 12px 35px;
      border-radius: 5px;
      outline: none;
      color: #3bb77e;
      font-family: Quicksand;
      font-size: 14px;
      font-weight: 500;
      line-height: 35px;
    }
    box-shadow: 5px 5px 15px 0px #0000000d;
  }
  &__buttons-card {
    display: flex;
    align-items: center;
    gap: 20px;
    button {
      border: none;
      background-color: transparent;
      display: flex;
      align-items: flex-end;
      gap: 2px;
      svg {
        width: 24px;
        height: 24px;
        font-weight: 300;
      }
    }
    a {
      border: none;
      background-color: transparent;
      display: flex;
      align-items: flex-end;
      gap: 2px;
      svg {
        width: 24px;
        height: 24px;
        font-weight: 300;
      }
    }
    p {
      font-family: Lato;
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      color: #7e7e7e;
    }
  }
  &__btn {
    position: relative;
    span {
      position: absolute;
      top: -8px;
      left: 15px;
      width: 20px;
      height: 20px;
      background-color: #3bb77e;
      border-radius: 50px;
      font-family: Lato;
      font-size: 12px;
      font-weight: 500;
      line-height: 20px;
      color: white;
    }
  }
  &__menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    width: 24px;
    height: 24px;
  }
  @media (max-width: 1400px) {
    padding: 20px 0 27px;
    &__navbar {
      gap: 40px;
    }
    &__site-logo {
      img {
        width: 160px;
        height: 70px;
      }
    }
    &__categories-select {
      padding: 5px 10px 6px 20px;
    }
    &__search-card {
      input {
        padding: 12px 0;
      }
    }
    &__location-card {
      margin: 0px 25px 0 34px;
      select {
        padding: 6px 11px 7px 38px;
        font-size: 12px;
        font-weight: 500;
        line-height: 35px;
      }
    }
    &__buttons-card {
      gap: 15px;
      button {
        svg {
          width: 20px;
          height: 20px;
        }
        img {
          width: 20px;
          height: 20px;
        }
      }
      a {
        svg {
          width: 20px;
          height: 20px;
        }
      }
      p {
        font-size: 14px;
        line-height: 14px;
      }
      span {
        width: 15px;
        height: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10;
      }
    }
  }
  @media (max-width: 1150px) {
    &__navbar {
      gap: 20px;
    }
    &__site-logo {
      img {
        width: 140px;
        height: 40px;
      }
    }
    &__location-card {
      margin: 0px 18px 0 24px;
      select {
        padding: 6px 11px 7px 38px;
        font-size: 12px;
        font-weight: 500;
        line-height: 35px;
      }
    }

    &__buttons-card {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #ffffff;
      padding: 30px 0;
      z-index: 99;
      display: flex;
      align-items: center;
      justify-content: space-around;
      box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.096);
    }
    &__btn {
      display: flex;
      align-items: center !important;
      flex-direction: column;
      svg {
        width: 40px !important;
      }
      div {
        svg {
          path {
          }
        }
        span {
          position: absolute;
          left: 35px;
          width: 20px;
          height: 20px;
          font-size: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    &__menu-btn {
      width: 44px;
      height: 24px;
      background-color: transparent;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__account-link {
      display: flex;
      flex-direction: column;
      align-items: center !important;
      font-size: 40px;
    }
  }
  @media (max-width: 960px) {
    &__location-card {
      margin: 0px 18px 0 24px;
      display: none;
      select {
        display: none;
        padding: 6px 11px 7px 38px;
        font-size: 12px;
        font-weight: 500;
        line-height: 35px;
      }
    }
  }
  @media (max-width: 700px) {
    &__categories-select {
      display: none;
    }
    &__search-card {
      padding-left: 20px;
    }
    &__site-logo {
      img {
        width: 100px;
        height: 30px;
      }
    }
    &__account-link {
      margin-left: -20px;
    }
    &__search-card {
      padding-left: 0px;
      input {
        padding: 5px 10px;
      }
    }
    &__buttons-card {
      padding: 20px 0;
    }
  }
  @media (max-width: 400px) {
    &__navbar {
      gap: 10px;
    }
    &__site-logo {
      img {
        width: 60px;
      }
    }
    &__buttons-card {
      padding: 15px 0;
    }
  }
}

.header-bottom {
  margin-bottom: 30px;
  padding: 14.5px 0;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  &__navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  &__list {
    display: flex;
    align-items: center;
    gap: 33px;
  }
  &__all-categories {
    position: relative;
    display: flex;
    align-items: center;
    background: #3bb77e;
    border-radius: 5px;
    padding: 0 20px;
    select {
      padding: 12px 11px;
      border: none;
      outline: none;
      background-color: transparent;
      font-family: Quicksand;
      font-size: 16px;
      font-weight: 700;
      line-height: 44px;
      color: #ffffff;
    }
  }
  &__deals {
    display: flex;
    align-items: center;
    gap: 8px;
    a {
      font-family: Quicksand;
      font-size: 16px;
      font-weight: 700;
      line-height: 70px;
      color: #253d4e;
    }
  }
  &__item {
    a {
      font-family: Quicksand;
      font-size: 16px;
      font-weight: 700;
      line-height: 70px;
      color: #253d4e;
    }
  }
  &__support-center {
    display: flex;
    align-items: center;
    gap: 12px;
    a {
      font-family: Quicksand;
      font-size: 26px;
      font-weight: 700;
      line-height: 26px;
      color: #3bb77e;
    }
    p {
      font-family: Lato;
      font-size: 12px;
      font-weight: 500;
      line-height: 12px;
      letter-spacing: 0.8999999761581421px;
      color: #7e7e7e;
    }
  }
  @media (max-width: 1370px) {
    &__wrapper {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    &__list {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    &__item {
      a {
        font-family: Quicksand;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        color: #253d4e;
      }
    }
    &__support-center {
      display: flex;
      align-items: center;
      gap: 12px;
      a {
        font-family: Quicksand;
        font-size: 22px;
        font-weight: 600;
        line-height: 22px;
        color: #3bb77e;
      }
      p {
        font-family: Lato;
        font-size: 12px;
        font-weight: 500;
        line-height: 12px;
        letter-spacing: 0.8999999761581421px;
        color: #7e7e7e;
      }
    }
    &__all-categories {
      padding: 0 16px;
      select {
        padding: 10px 8px;
      }
    }
    &__deals {
      a {
        font-family: Quicksand;
        font-size: 14px;
        font-weight: 700;
        line-height: 40px;
        color: #253d4e;
      }
    }
    @media (max-width: 1150px) {
      padding: 8px 0;
      &__list {
        display: none;
      }
    }
    @media (max-width: 700px) {
      &__all-categories {
        padding: 0 10px;
        select {
          padding: 6px 11px;
          font-size: 12px;
        }
      }
      &__support-center {
        gap: 8px;
        a {
          font-size: 20px;
        }
        p {
          font-size: 10px;
        }
      }
    }
    @media (max-width: 480px) {
      display: none;
    }
  }
}
.header-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  width: 50%;
  height: 100vh;
  display: flex;
  z-index: 99;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  box-shadow: 0px 0px 5px rgba(128, 128, 128, 0.634);
  transition: all 0.9s ease;
  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    font-size: 30px;
  }
}
.header-menu__list {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
.header-menu__buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  button {
    display: flex;
    div {
      display: flex;
    }
    p {
      display: flex;
    }
  }
}
