.service {
  margin-bottom: 65px;
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    @media (max-width: 1190px) {
      gap: 18px;
    }
    @media (max-width: 1130px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 842px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 560px) {
      grid-template-columns: repeat(1, 1fr);
    }
    &-card {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 20px;
      padding: 20px 44px 20px 20px;
      background-color: #f4f6fa;
      border-radius: 10px;
      @media (max-width: 1400px) {
        padding: 18px 35px 18px 18px;
        gap: 15px;
      }
      @media (max-width: 1280px) {
        padding: 15px 28px 15px 15px;
        gap: 10px;
      }
      @media (max-width: 1190px) {
        padding: 10px 24px 10px 10px;
        gap: 10px;
      }
      @media (max-width: 842px) {
        &:nth-child(5) {
          display: none;
        }
      }
    }
  }
  &__info-card {
    h3 {
      font-family: Quicksand;
      font-size: 18px;
      font-weight: 600;
      line-height: 21.6px;
      color: #242424;
      margin-bottom: 4px;
      @media (max-width: 1400px) {
        font-size: 16px;
        margin-bottom: 2px;
      }
    }
    p {
      font-family: Lato;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #adadad;
      @media (max-width: 1400px) {
        font-size: 14px;
        margin-bottom: 2px;
      }
    }
  }
}
