.categories {
  margin-top: 55px;
  &__top-card {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 43px;
    @media (max-width: 880px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
    @media (max-width: 500px) {
      margin-bottom: 25px;
      gap: 10px;
    }
  }
  &__list {
    display: flex;
    align-items: center;
    gap: 27px;
    cursor: pointer;
    @media (max-width: 430px) {
      gap: 10px;
    }
  }
  &__title {
    font-family: Quicksand;
    font-size: 32px;
    font-weight: 700;
    color: #253d4e;
    @media (max-width: 500px) {
      font-size: 28px;
    }
    @media (max-width: 430px) {
      font-size: 20px;
    }
  }
  &__item {
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    color: #253d4e;
    transition: all 0.5s ease;
    &:hover {
      color: #3bb77e;
    }
    @media (max-width: 500px) {
      font-size: 14px;
    }
    @media (max-width: 430px) {
      font-size: 10px;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 24px;
    padding-bottom: 10px;
    overflow: auto;
    margin-bottom: 45px;
    @media (min-width: 1240px) {
      &::-webkit-scrollbar {
        height: 4px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #7e7e7e45;
        border-radius: 6px;
      }
    }
  }
  &__card {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 21px 28.5px 23px;
    border-radius: 10px;
    cursor: pointer;
    @media (max-width: 500px) {
      padding: 16px 22px 18px;
    }
    &:nth-child(1) {
      background: #f2fce4;
    }
    &:nth-child(2) {
      background: #fffceb;
    }
    &:nth-child(3) {
      background: #ecffec;
    }
    &:nth-child(4) {
      background: #feefea;
    }
    &:nth-child(5) {
      background: #fff3eb;
    }

    &:nth-child(6) {
      background: #fff3ff;
    }

    &:nth-child(7) {
      background: #f2fce4;
    }
    &:nth-child(8) {
      background: #feefea;
    }
    &:nth-child(9) {
      background: #fffceb;
    }
    &:nth-child(10) {
      background: #feefea;
    }
  }
  &__card-title {
    margin: 9px 0 3px;
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    color: #253d4e;
    text-wrap: nowrap;
    @media (max-width: 500px) {
      font-size: 14px;
      margin: 2px 0 0px;
    }
    @media (max-width: 430px) {
      font-size: 12px;
    }
  }
  &__card-text {
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #7e7e7e;
    text-wrap: nowrap;
    @media (max-width: 500px) {
      font-size: 12px;
    }
    @media (max-width: 430px) {
      font-size: 10px;
    }
  }
  &__boxes-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 27px;
    @media (max-width:1200px) {
        grid-template-columns: repeat(2,1fr);
    }
    @media (max-width:620px) {
        grid-template-columns: repeat(1,1fr);
    }
  }
  &__box {
    background-size: contain;
    padding: 80px 30px 79px 50px;
    border-radius: 10px;
  }
  &__box:nth-child(1) {
    background: url(../../../assets/categories/products.png) no-repeat center;
  }
  &__box:nth-child(2) {
    background: url(../../../assets/categories/Healthy.png) no-repeat center;
  }
  &__box:nth-child(3) {
    background: url(../../../assets/categories/organic.png) no-repeat center;
  }
  &__box__title {
    max-width: 204px;
    height: 100px;
    margin-bottom: 15px;
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    color: #253d4e;
  }
  &__box__btn {
    padding: 8px 28px 9px 13px;
    border: 1px solid #3bb77e;
    background-color: #3bb77e;
    border-radius: 4px;
    transition: all 0.5s ease;
    font-family: Quicksand;
    font-size: 12px;
    font-weight: 700;
    line-height: 15.6px;
    letter-spacing: 0.5px;
    color: #ffffff;
    &:hover {
      background-color: transparent;
      color: #3bb77e;
    }
  }
}
